password=kdf23242KDO

# 0-no encrypt,1-AES
encrypt_algorithm=1
aes_key=LVVKVXWF56496929
aes_iv=MSFBUWFS86537785

# key of Security
rz_key=XDFda9

# 0-no hash,1-MD5,2-SHA-1
hash_algorithm=1

# 0-no compression,1-zip
compression_format=1

#push version
version=v1.0

#推送URL
push.url=http://192.168.5.101:8088/push/rest/message/

#推送主题
push.cmd.subject=ISMS指令预警信息
push.dail.subject=ISMS拨测预警信息
push.sys.subject=ISMS系统预警信息

#省份简称
#JL-吉林省、BJ-北京市、TJ-天津市、SX-山西省、SN-陕西省、GS-甘肃省、QH-青海省、
#XJ-新疆维吾尔自治区、GZ-贵州省、GD-广东省、ZJ-浙江省、SH-上海市、dev-研发、test-测试
province.short=dev

# 值支持多选，用','分隔(注意4-表示运维组，可添加到任何省份的接收任重)
province.dev.cmd.wechat.departmentId=3
province.test.cmd.wechat.departmentId=2
province.JT.cmd.wechat.departmentId=1
province.JL.cmd.wechat.departmentId=5
province.BJ.cmd.wechat.departmentId=6
province.TJ.cmd.wechat.departmentId=7
province.SX.cmd.wechat.departmentId=8
province.SN.cmd.wechat.departmentId=9
province.GS.cmd.wechat.departmentId=10
province.QH.cmd.wechat.departmentId=11
province.XJ.cmd.wechat.departmentId=12
province.GZ.cmd.wechat.departmentId=13
province.GD.cmd.wechat.departmentId=14
province.ZJ.cmd.wechat.departmentId=15
province.SH.cmd.wechat.departmentId=16

# 系统告警推送配置
dail.wechat.departmentId=3
dail.email=test02@aotain.com
dail.phone=17603061323

sys.wechat.departmentId=3
sys.email=test02@aotain.com
sys.phone=17603061323